plugins {
    id 'java'
    id 'application'
}

group = "com.instana.dc"
version = "1.0.0"
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:33.0.0-jre")
    implementation("io.opentelemetry:opentelemetry-api:1.34.1")
    implementation("io.opentelemetry:opentelemetry-sdk-common:1.34.1")
    implementation("io.opentelemetry:opentelemetry-sdk:1.34.1")
    implementation("io.opentelemetry:opentelemetry-exporter-common:1.34.1")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp:1.34.1")
    implementation("io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.34.1")
    implementation("io.opentelemetry.proto:opentelemetry-proto:1.0.0-alpha")
    implementation("io.opentelemetry.semconv:opentelemetry-semconv:1.23.1-alpha")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0-rc1")
    implementation("com.google.protobuf:protobuf-java:3.23.4")
    implementation("com.google.protobuf:protobuf-java-util:3.23.4")
    implementation("com.linecorp.armeria:armeria:1.27.3")
    implementation("com.linecorp.armeria:armeria-grpc:1.27.3")
    implementation(files("libs/otel-dc-0.9.7.jar"))

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

application {
    mainClass = 'com.instana.dc.llm.DataCollector'
}

applicationDistribution.from("config") {
    into "config"
}

test {
    useJUnitPlatform()
}
