plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "com.instana.dc"
version = "0.9.7"

repositories {
    mavenCentral()
}

dependencies {
    api("com.google.guava:guava:33.0.0-jre")
    api("io.opentelemetry:opentelemetry-api:1.34.1")
    api("io.opentelemetry:opentelemetry-sdk-common:1.34.1")
    api("io.opentelemetry:opentelemetry-sdk:1.34.1")
    api("io.opentelemetry:opentelemetry-exporter-common:1.34.1")
    api("io.opentelemetry:opentelemetry-exporter-otlp:1.34.1")
    api("io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.34.1")
    api("io.opentelemetry.semconv:opentelemetry-semconv:1.23.1-alpha")
    api("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0-rc1")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}