################################################################
# 
# Customize more price items by the following format:
#   <aiSystem>.<modelId>.input=0.0
#   <aiSystem>.<modelId>.output=0.0
# The <modelId> can be set to '*' to match all modelIds within the aiSystem,
# but this has a lower priority than items with a specific modelId specified.
#
################################################################


# NOTE: Please verify and configure the latest pricing data;
#       The following default values are for reference only.


# Price per 1000 tokens for IBM watsonx
# The '*' is to match all modelIds of watsonx
watsonx.*.input=0.0
watsonx.*.output=0.0
watsonx.ibm/granite-3-8b-instruct.input=0.0002
watsonx.ibm/granite-3-8b-instruct.output=0.0002
watsonx.ibm/granite-3-2b-instruct.input=0.0001
watsonx.ibm/granite-3-2b-instruct.output=0.0001
watsonx.ibm/granite-13b-chat-v2.input=0.0006
watsonx.ibm/granite-13b-chat-v2.output=0.0006
watsonx.ibm/granite-13b-instruct-v2.input=0.0006
watsonx.ibm/granite-13b-instruct-v2.output=0.0006

# Price per 1000 tokens for OpenAI
# The '*' is to match all modelIds of openai
openai.*.input=0.0
openai.*.output=0.0
openai.gpt-4o-mini.input=0.00015
openai.gpt-4o-mini.output=0.0006
openai.gpt-4o.input=0.0025
openai.gpt-4o.output=0.01
openai.gpt-3.5-turbo.input=0.003
openai.gpt-3.5-turbo.output=0.006

# Price per 1000 tokens for Anthropic
# The '*' is to match all modelIds of anthropic
anthropic.*.input=0.0
anthropic.*.output=0.0
anthropic.claude-3-5-sonnet-20241022.input=0.003
anthropic.claude-3-5-sonnet-20241022.output=0.015
anthropic.claude-3-5-haiku-20241022.input=0.001
anthropic.claude-3-5-haiku-20241022.output=0.005
anthropic.claude-3-opus-20240229.input=0.015
anthropic.claude-3-opus-20240229.output=0.075
anthropic.claude-2.1.input=0.008
anthropic.claude-2.1.output=0.024
anthropic.claude-2.0.input=0.008
anthropic.claude-2.0.output=0.024

# Price per 1000 tokens for Langchain
# The '*' is to match all modelIds of Langchain
langchain.*.input=0.0
langchain.*.output=0.0
langchain.ibm/granite-3-8b-instruct.input=0.0002
langchain.ibm/granite-3-8b-instruct.output=0.0002
langchain.ibm/granite-3-2b-instruct.input=0.0001
langchain.ibm/granite-3-2b-instruct.output=0.0001
langchain.ibm/granite-13b-chat-v2.input=0.0006
langchain.ibm/granite-13b-chat-v2.output=0.0006
langchain.ibm/granite-13b-instruct-v2.input=0.0006
langchain.ibm/granite-13b-instruct-v2.output=0.0006

# Price per 1000 tokens for Bedrock modelIds
bedrock.ai21.jamba-instruct-v1:0.input=0.0005
bedrock.ai21.jamba-instruct-v1:0.output=0.0007
bedrock.ai21.j2-mid-v1.input=0.0125
bedrock.ai21.j2-mid-v1.output=0.0125
bedrock.ai21.j2-ultra-v1.input=0.0188
bedrock.ai21.j2-ultra-v1.output=0.0188
bedrock.ai21.jamba-1-5-large-v1:0.input=0.002
bedrock.ai21.jamba-1-5-large-v1:0.output=0.008
bedrock.ai21.jamba-1-5-mini-v1:0.input=0.0002
bedrock.ai21.jamba-1-5-mini-v1:0.output=0.0004
bedrock.amazon.titan-text-express-v1.input=0.0002
bedrock.amazon.titan-text-express-v1.output=0.0006
bedrock.amazon.titan-text-lite-v1.input=0.00015
bedrock.amazon.titan-text-lite-v1.output=0.0002
bedrock.amazon.titan-text-premier-v1:0.input=0.0005
bedrock.amazon.titan-text-premier-v1:0.output=0.0015
bedrock.amazon.titan-image-generator-v1.input=0.008
bedrock.amazon.titan-image-generator-v1.output=0.01
bedrock.amazon.titan-image-generator-v2:0.input=0.008
bedrock.amazon.titan-image-generator-v2:0.output=0.01
bedrock.anthropic.claude-v2.input=0.008
bedrock.anthropic.claude-v2.output=0.024
bedrock.anthropic.claude-v2:1.input=0.008
bedrock.anthropic.claude-v2:1.output=0.024
bedrock.anthropic.claude-3-sonnet-20240229-v1:0.input=0.003
bedrock.anthropic.claude-3-sonnet-20240229-v1:0.output=0.015
bedrock.anthropic.claude-3-5-sonnet-20240620-v1:0.input=0.003
bedrock.anthropic.claude-3-5-sonnet-20240620-v1:0.output=0.015
bedrock.anthropic.claude-3-5-sonnet-20241022-v2:0.input=0.003
bedrock.anthropic.claude-3-5-sonnet-20241022-v2:0.output=0.015
bedrock.anthropic.claude-3-haiku-20240307-v1:0.input=0.00025
bedrock.anthropic.claude-3-haiku-20240307-v1:0.output=0.00125
bedrock.anthropic.claude-3-5-haiku-20241022-v1:0.input=0.001
bedrock.anthropic.claude-3-5-haiku-20241022-v1:0.output=0.005
bedrock.anthropic.claude-3-opus-20240229-v1:0.input=0.015
bedrock.anthropic.claude-3-opus-20240229-v1:0.output=0.075
bedrock.anthropic.claude-instant-v1.input=0.0008
bedrock.anthropic.claude-instant-v1.output=0.0024
bedrock.cohere.command-text-v14.input=0.0015
bedrock.cohere.command-text-v14.output=0.0020
bedrock.cohere.command-light-text-v14.input=0.0003
bedrock.cohere.command-light-text-v14.output=0.0006
bedrock.cohere.command-r-v1:0.input=0.0005
bedrock.cohere.command-r-v1:0.output=0.0015
bedrock.cohere.command-r-plus-v1:0.input=0.0030
bedrock.cohere.command-r-plus-v1:0.output=0.0150
bedrock.meta.llama2-13b-chat-v1.input=0.00075
bedrock.meta.llama2-13b-chat-v1.output=0.001
bedrock.meta.llama2-70b-chat-v1.input=0.00195
bedrock.meta.llama2-70b-chat-v1.output=0.00256
bedrock.meta.llama3-8b-instruct-v1:0.input=0.0003
bedrock.meta.llama3-8b-instruct-v1:0.output=0.0006
bedrock.meta.llama3-70b-instruct-v1:0.input=0.00265
bedrock.meta.llama3-70b-instruct-v1:0.output=0.0035
bedrock.meta.llama3-1-8b-instruct-v1:0.input=0.00022
bedrock.meta.llama3-1-8b-instruct-v1:0.output=0.00022
bedrock.meta.llama3-1-70b-instruct-v1:0.input=0.00099
bedrock.meta.llama3-1-70b-instruct-v1:0.output=0.00099
bedrock.meta.llama3-2-1b-instruct-v1:0.input=0.0001
bedrock.meta.llama3-2-1b-instruct-v1:0.output=0.0001
bedrock.meta.llama3-2-3b-instruct-v1:0.input=0.00015
bedrock.meta.llama3-2-3b-instruct-v1:0.output=0.00015
bedrock.meta.llama3-2-11b-instruct-v1:0.input=0.00035
bedrock.meta.llama3-2-11b-instruct-v1:0.output=0.00035
bedrock.meta.llama3-2-90b-instruct-v1:0.input=0.002
bedrock.meta.llama3-2-90b-instruct-v1:0.output=0.002
