
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "com.instana.dc"
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.bettercloud:vault-java-driver:5.1.0")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0-rc1")
}

shadowJar {
    archiveBaseName.set('fat=jar')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}





