plugins {
    id 'java'
    id 'application'
}

group = "com.instana.dc"
version = "0.5.2"

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:33.0.0-jre")
    implementation("io.opentelemetry:opentelemetry-api:1.34.1")
    implementation("io.opentelemetry:opentelemetry-sdk-common:1.34.1")
    implementation("io.opentelemetry:opentelemetry-sdk:1.34.1")
    implementation("io.opentelemetry:opentelemetry-exporter-common:1.34.1")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp:1.34.1")
    implementation("io.opentelemetry:opentelemetry-exporter-sender-okhttp:1.34.1")
    implementation("io.opentelemetry.semconv:opentelemetry-semconv:1.23.1-alpha")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0-rc1")
    implementation(files("libs/otel-dc-0.9.7.jar"))
    implementation(files("libs/ngdbc-2.4.64.jar"))
    implementation("org.apache.commons:commons-dbcp2:2.11.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")

    implementation("com.ibm.informix:jdbc:4.50.10")
    implementation("mysql:mysql-connector-java:5.1.46")
    implementation(files("libs/DmJdbcDriver18.jar"))
}

application {
    mainClass = 'com.instana.dc.rdb.DataCollector'
}

applicationDistribution.from("config") {
    into "config"
}

applicationDistribution.from("scripts/informix") {
    into "scripts"
}

test {
    useJUnitPlatform()
}
