plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "com.instana.dc"
version = "0.1.4"

repositories {
    mavenCentral()
}

dependencies {
    api("org.snmp4j:snmp4j:3.8.2")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
